server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.nokarateinthepit.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/nokarateinthepit.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nokarateinthepit.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nokarateinthepit.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name nokarateinthepit.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.nokarateinthepit.com$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.nokarateinthepit.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.nokarateinthepit.com$request_uri;
    }
}